<?xml version="1.0" encoding="utf-8"?>
<Project ToolVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <wxWidgetsIncludePaths>$(MSBuildThisFileDirectory)..\include\;</wxWidgetsIncludePaths>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <wxWidgetsIncludePaths>$(wxWidgetsIncludePaths);$(MSBuildThisFileDirectory)..\lib\native\x64\$(Configuration)\mswu</wxWidgetsIncludePaths>
    <wxWidgetsLibs>wxbase31u.lib;</wxWidgetsLibs>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <wxWidgetsIncludePaths>$(wxWidgetsIncludePaths);$(MSBuildThisFileDirectory)..\lib\native\x64\$(Configuration)\mswud</wxWidgetsIncludePaths>
    <wxWidgetsLibs>wxbase31ud.lib;</wxWidgetsLibs>
  </PropertyGroup>
</Project>
